<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry's Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
      
      <div id = "topsection"> 
        <img id= "henry" src="./images/henryblackshirt.jpg" alt="pictureofme">
      </div>
      <h3 id = "henryParras">Henry Parras</h3>
        <div class="mj">
            <ul>
                <li>
                    <a href="#aboutme">About</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- <div class="hero"></div> -->
        <main class="content">
            <div class="top">
                <a id="aboutme"></a>
                <h2>About Me</h2>
                <p>
                  Full stack web developer excited to contribute to a team and create intuitive web applications! Earned a certificate from UCLA extension coding boot camp. Collaborated in 3 full stack group projects. Thrives creating in teams. Enjoys working hard and always learning. Passions include technology, fitness, and piano! 
                </p>
            </div>
            <div>
                <a id="work"></a>
                <h3>Work</h3>
            </div>
            
            <div class="card-group">
                <div class="card">
                    <a href="https://henryparras24.github.io/weather-app" target="_blank"><img src="./images/henrysweather.png" class="card-img-top" alt="Henrys-weather"></a>
                  <div class="card-body">
                    <h5 class="card-title">Henrys Weather</h5>
                    <p class="card-text">This was my favorite app to build. So challenging, so fun, and so much learning. It give weather details for the present day plus a 5 day forecast.</p>
                  </div>
                  <div class="card-footer"><a href="https://github.com/henryparras24/weather-app" target="_blank">
                    <small class="text-muted">https://github.com/henryparras24/weather-app</small></a>
                  </div>
                </div>
                <div class="card">
                  <a href="https://out-of-office-app.herokuapp.com/" target="_blank"><img src="./images/outofoffice.png" class="card-img-top" alt="password-generator"></a>
                <div class="card-body">
                  <h5 class="card-title">Out of Office</h5>
                  <p class="card-text">Out of office is a place where a group of family and friends can read and share vacation stories! A group project where 4 of us collaborated to make a great app.</p>
                </div>
                <div class="card-footer"><a href="https://github.com/jojonah1812/out-of-office" target="_blank">
                  <small class="text-muted">https://github.com/jojonah1812/out-of-office</small></a>
                </div>
                </div>
                <div class="card">
                  <a href="https://shrouded-lake-27009.herokuapp.com/" target="_blank"><img src="./images/feels.png" class="card-img-top" alt="roadtrip"></a>
                <div class="card-body">
                  <h5 class="card-title">Feel Your Feelings</h5>
                  <p class="card-text">Allows the user to get a unique playlist and drink options based on their current mood!</p>
                </div>
                <div class="card-footer"><a href="https://github.com/MarissaNancy/feel-your-feelings" target="_blank">
                  <small class="text-muted">https://github.com/MarissaNancy/feel-your-feelings</small></a>
              </div>
            </div>
              </div>


              <div class="card-group">
              <div class="card">
                <a href="https://henryparras24.github.io/password-generator/" target="_blank"><img src="./images/passwordgenerator.png" class="card-img-top" alt="password-generator"></a>
              <div class="card-body">
                <h5 class="card-title">Password Generator</h5>
                <p class="card-text">This is a password generator. Mainly used conditionals and functions for this javascript assignment. </p>
              </div>
              <div class="card-footer"><a href="https://github.com/henryparras24/password-generator" target="_blank">
                <small class="text-muted">https://github.com/henryparras24/password-generator</small></a>
              </div>
              </div>
                <div class="card">
                    <a href="https://henryparras24.github.io/pop-quiz/" target="_blank"><img src="./images/codingquiz.png" class="card-img-top" alt="code-refactor"></a>
                  <div class="card-body">
                    <h5 class="card-title">Pop Quiz</h5>
                    <p class="card-text">A coding quiz generated using html, css, and javascript!</p>
                  </div>
                  <div class="card-footer"><a href="https://github.com/henryparras24/pop-quiz" target="_blank">
                    <small class="text-muted">https://github.com/henryparras24/pop-quiz</small></a>
                  </div>
                </div>
                <div class="card">
                  <a href="https://henryparras24.github.io/code-refactor/" target="_blank"><img src="./images/coderefactor.png" class="card-img-top" alt="code-refactor"></a>
                <div class="card-body">
                  <h5 class="card-title">Code Refactor</h5>
                  <p class="card-text">This project was all about debugging.</p>
                </div>
                <div class="card-footer"><a href="https://github.com/henryparras24/code-refactor" target="_blank">
                  <small class="text-muted">https://github.com/henryparras24/code-refactor</small></a>
                </div>
              </div>
              </div>

            <a id="contact"></a> 
            <h4>Contact</h4>
            <h5 id="contactme">Please reach out! 
              <div id="myemail">henry.parras@yahoo.com</div>
              and here are some additional links to contact me!
            </h5>
            <div class="bottom">
                
                <ul>
                    <li> <a href="https://www.linkedin.com/in/henry-parras-a98368209/"
                        target="_blank"><img class= "logos" src="./images/linkedinlogo.jpg" alt="linked-in-logo"></a></li>
                    <li> <a href="https://github.com/henryparras24"
                            target="_blank"><img class= "logos" src="./images/githublogo.jpg" alt="githublogo"></a></li>  
                    <li> <a href="https://github.com/henryparras24/Henrys-portfolio/raw/main/New%20Resume%201%20-%20Google%20Docs.pdf"
                                target="_blank"><img class= "logos" src="./images/resume-app-icon-ui-ux.jpeg" alt="resume-logo"></a></li>       
                </ul>
            </div>
        </main>
</body>
</html>





 